{
  "name": "@nlqdb/events-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "secrets:local": "../../scripts/mirror-secrets-workers.sh local events-worker",
    "secrets:remote": "../../scripts/mirror-secrets-workers.sh remote events-worker"
  },
  "dependencies": {
    "@nlqdb/events": "workspace:*",
    "@nlqdb/otel": "workspace:*",
    "@opentelemetry/api": "^1.9.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "latest",
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.0.0"
  }
}
